# This is a template .env file. 
# This file goes in the root of your project.
# Rename this file to .env and fill in the values.

# Add this file to your .gitignore file.

# QuickBase credentials.
QUICKBASE_USERNAME=
QUICKBASE_PASSWORD=

# Logout to get the sign-in URL for QuickBase.
# Ex: https://builderprogram-USERNAME.quickbase.com/db/main?a=SignIn
QUICKBASE_LOGIN_URL=

# Navigate to the Pages section in your app, where all the code pages are listed. 
# Ex: https://builderprogram-USERNAME.quickbase.com/nav/app/DBID/action/AppDBPages
APP1_QUICKBASE_CODEPAGES_URL=

# Navigate to a code page in your app, where you edit an individual code page.
# Ex: https://builderprogram-USERNAME.quickbase.com/nav/app/DBID/action/pageedit?pageID=
APP1_QUICKBASE_CODEPAGE_EDIT_URL=

# The <title></title> of your generated HTML page.
APP1_QUICKBASE_HTML_PAGE_TITLE=

# Code page IDs are found in the URL when editing a code page.
# The HTML code page ID is optional but recommended.
APP1_QUICKBASE_CODEPAGE_HTML_ID= 
# Comma separated list of code page IDs. Ex: 3,5
APP1_QUICKBASE_CODEPAGE_JS_IDS=
# Comma separated list of code page IDs. Ex: 4,6
APP1_QUICKBASE_CODEPAGE_CSS_IDS=


APP2_QUICKBASE_CODEPAGES_URL=
APP2_QUICKBASE_CODEPAGE_EDIT_URL=
APP2_QUICKBASE_HTML_PAGE_TITLE=
APP2_QUICKBASE_CODEPAGE_HTML_ID= 
APP2_QUICKBASE_CODEPAGE_JS_IDS=
APP2_QUICKBASE_CODEPAGE_CSS_IDS=